<mxfile host="Electron" modified="2024-05-24T10:06:25.990Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ulB-5vajUXDpKTc53LQT" version="24.2.5" type="device">
  <diagram name="Page-1" id="nMGUHBELGOQDXZnu2VOY">
    <mxGraphModel dx="1231" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="640" width="340" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Game Client1a&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Game&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Client1b&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-3" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Game&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Client2a&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-4" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Game&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Client2b&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;br&gt;Elixir Server managing rooms&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Room 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Room 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MongoDB for rooms info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="620" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-9" value="" style="endArrow=block;html=1;rounded=0;entryX=0.485;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="WCXcVgoy00Kf8BLdcuC8-8" target="WCXcVgoy00Kf8BLdcuC8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-10" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="139.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-11" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.5" y="280" as="sourcePoint" />
            <mxPoint x="315" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315.5" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-12" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="499.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-13" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="280" as="sourcePoint" />
            <mxPoint x="676.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;REST API&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Game server of room 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Game server of room 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-18" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;exitX=0.35;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WCXcVgoy00Kf8BLdcuC8-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="390" as="sourcePoint" />
            <mxPoint x="139.5" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-19" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;exitX=0.586;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WCXcVgoy00Kf8BLdcuC8-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675.75" y="439" as="sourcePoint" />
            <mxPoint x="678.25" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-24" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="169.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Request to&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;create a room&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-28" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280.5" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-30" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Request to&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;join a room&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-31" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="724.5" as="sourcePoint" />
            <mxPoint x="915" y="725" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-32" value="&lt;span style=&quot;font-size: 15px; text-wrap: wrap;&quot;&gt;Channel communication &lt;br&gt;layer using websockets&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="880" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-33" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;startArrow=none;startFill=0;endFill=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="779" as="sourcePoint" />
            <mxPoint x="915" y="779.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Legend&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="674.5" as="sourcePoint" />
            <mxPoint x="915" y="675" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-38" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640.5" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-39" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;startArrow=block;startFill=1;endFill=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="270" as="sourcePoint" />
            <mxPoint x="459.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-40" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;startArrow=none;startFill=0;endFill=1;fillColor=#a20025;strokeColor=#6F0000;exitX=0.275;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.895;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WCXcVgoy00Kf8BLdcuC8-5" target="WCXcVgoy00Kf8BLdcuC8-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="260" y="430.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-41" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;startArrow=none;startFill=0;endFill=1;fillColor=#a20025;strokeColor=#6F0000;exitX=0.18;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.895;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="390" as="sourcePoint" />
            <mxPoint x="610" y="466" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-42" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Server create &lt;br&gt;room&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;startArrow=block;startFill=1;endFill=0;fillColor=#e3c800;strokeColor=#B09500;exitX=0.18;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.895;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="394" as="sourcePoint" />
            <mxPoint x="200" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;startArrow=block;startFill=1;endFill=0;fillColor=#e3c800;strokeColor=#B09500;exitX=0.18;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.895;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="390" as="sourcePoint" />
            <mxPoint x="580" y="466" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;startArrow=block;startFill=1;endFill=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="830" as="sourcePoint" />
            <mxPoint x="825" y="830" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-46" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Game server &lt;br&gt;announce ready&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-47" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="904.5" as="sourcePoint" />
            <mxPoint x="825" y="904.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WCXcVgoy00Kf8BLdcuC8-35" target="WCXcVgoy00Kf8BLdcuC8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="670" as="sourcePoint" />
            <mxPoint x="375" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.5" y="750" as="sourcePoint" />
            <mxPoint x="956.5" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.5" y="800" as="sourcePoint" />
            <mxPoint x="956.5" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.5" y="860" as="sourcePoint" />
            <mxPoint x="956.5" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="156" y="221" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="219" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302" y="219" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCXcVgoy00Kf8BLdcuC8-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="94" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
